server {
    listen 80;
    server_name _;
    return 500;
}

server {
    listen 443;
    server_name _;
    ssl_certificate /etc/letsencrypt/live/www.daryl.top/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.daryl.top/privkey.pem;
    return 500;
}

server {
    listen 80;
    #server_name localhost;
    server_name www.daryl.top;
    return  301  https://$server_name$request_uri;
    location / {
        proxy_pass http://wordpress;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
    }


    access_log /var/log/nginx/access.log  combined;

    #access_log /var/log/nginx/typecho_access.log  combined;
}

server {
    listen          443 ssl;
    server_name     www.daryl.top;
    ssl_certificate /etc/letsencrypt/live/www.daryl.top/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.daryl.top/privkey.pem;
    client_max_body_size 20m;
    location / {
        proxy_pass http://todolist-server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_headers_hash_max_size 51200;
	    proxy_headers_hash_bucket_size 6400;
        proxy_set_header Via "nginx";
    }

    access_log /var/log/nginx/access.log  combined;
}